FROM python:3.12-slim-bookworm

# 1. Install AWS Lambda Web Adapter
# Lambda Web Adapterを拡張機能としてインストール
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

# 2. Install uv
# 高速なパッケージマネージャ uv をインストール
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# 3. Environment setup
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # AWS Lambda Web Adapter configuration
    # アプリケーションがリッスンするポートを指定 (デフォルトは8080)
    PORT=8080

# 4. Install dependencies
# 依存関係定義ファイルをコピー
COPY app/pyproject.toml app/uv.lock ./

# プロジェクト自体のインストールはスキップして依存関係のみをインストール (キャッシュ効率化のため)
RUN uv sync --frozen --no-dev --no-install-project

# 5. Copy application code
# ソースコードをコピー
COPY app/src ./src
COPY app/README.md ./

# 6. Install the project
# プロジェクト自体をインストール (これにより src パッケージが認識される)
RUN uv sync --frozen --no-dev

# 7. Set entrypoint
# 仮想環境のパスを通す
ENV PATH="/app/.venv/bin:$PATH"

# アプリケーションの起動
# AWS Lambda Web Adapter がこのプロセスを管理し、HTTPリクエストを転送します
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080"]
